# -*- coding: utf-8 -*-
# Generated by Django 1.10.3 on 2016-11-28 22:27
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Library', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='logIn',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('adminName', models.CharField(max_length=128)),
                ('adminPass', models.CharField(max_length=128)),
            ],
        ),
    ]
